{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "postnet-cf",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      { "name": "COORD", "class_name": "Coord" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Coord"]
    }
  ],
  "observability": { "enabled": true }
}
